<!DOCTYPE html>
<html lang="zh-Cd">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>班级活动</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-image: url("images/tree.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 100vh;
            font: 900 10em '';
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
            z-index: 1;
        }

        p {
            text-indent: 2em;
            margin: 7px 15px;
        }

        .box {
            height: 100vh;
            letter-spacing: 2px;
            width: 100%;
            color: #fff;
            /* 背景设置 */
            background-size: cover;
            background-position: 50% 50%;
            background-image: url("images/mountains.jpg");
            /* 布局 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content,
        .intention {
            width: 80%;
            margin-top: 30px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- 开头部分 使用滚轮视差效果 -->
    <h1>镜头里的世界</h1>
    <div class="background">
        <span>镜头里的世界</span>
    </div>
    <!-- 活动详情 -->
    <div class="box">
        <div class="content">
            <h2 style="text-align: center;">活动内容</h2>
            <p>大家可以把自己所拍摄的家乡照片分享出来，或者是分享自己曾经去过的地方所拍摄下来的美好景象。</p>
            <p>当然也可以是生活中一些美好的事物，只要你认为好，想分享出来，都可以发给我。我在最后会整合大家发给我的图片，做一个班级相册网站，向大家展示出来。</p>
        </div>
        <div class="intention">
            <h2 style="text-align: center;">活动目的</h2>
            <p>虽然这个活动非常的简单，只需要翻翻自己手机里的相册，把自己认为好的照片分享出来就行。但是如果同学们都能参与一下，我相信到时候的相册网站内容将会非常丰富。</p>
            <p>这样我们就可以了解到，我们来自五湖四海的同学之间他们的家乡是什么样的，有什么不一样的景色。让我们一起看看这个美丽的世界吧。</p>
            
        </div>
    </div>
    <script>
        const background = document.querySelector(".background")

        document.addEventListener('scroll', () => {
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
            } else {
                background.style.backgroundPosition = ''
            }
        })
    </script>
</body>

</html>